
<!DOCTYPE html>
<html>
  <head>
     
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>

<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?&sensor=true">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

        var mapOptions = null;
        var map = null;
       	var mensaje;
       	var pinColor;
       	var charMarker
        var infowindow;
        ( 
            function () 
            {
                google.maps.Map.prototype.markers = new Array();
                google.maps.Map.prototype.getMarkers = function ()
                {
                return this.markers
                };
            
                google.maps.Map.prototype.clearMarkers = function () 
                {
                    for (var i = 0; i < this.markers.length; i++) {
                        this.markers[i].setMap(null);
                    }
                this.markers = new Array();
                };
            
                google.maps.Marker.prototype._setMap = google.maps.Marker.prototype.setMap;
                google.maps.Marker.prototype.setMap = function (map) 
                {
                    if (map) {
                        map.markers[map.markers.length] = this;
                    }
                    this._setMap(map);
                }
            }
        )
        ();
            
        
        
        function initMap() {
            
            lat= 19.018264;
            lng = -98.24133;
            
          
            mapOptions = {
                center: new google.maps.LatLng(lat, lng),
                zoom: 18,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById("map_canvas"),
                mapOptions);
            
            google.maps.event.addListener(map, 'click', function (event) {
                
                lat =event.latLng.lat();
                lng=event.latLng.lng();

                document.getElementById('lat').value=lat;
                document.getElementById('lng').value=lng;
                
                map.clearMarkers();
                drawMarker();
            });
            
            drawMarker();

        }

        
        function drawMarker() 
        {
            
            var infowindow = new google.maps.InfoWindow();
            var marker, i; 
            //var nombre = sessionStorage.nombreCliente;
            message = document.getElementById('mensaje').value;
            pinColor = document.getElementById('color').value;
            charMarker = document.getElementById('caracter').value;
            pinColor=pinColor.substring(1,);
            
                var pinImage = new google.maps.MarkerImage
                
                ("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=" + charMarker + "|" + pinColor,
                        new google.maps.Size(40, 60),
                        new google.maps.Point(0, 0),
                        new google.maps.Point(20, 60));

                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(lat, lng),
                    icon: pinImage,
                    title: '' + message,
                    map: map
                });

               

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent("adsoft");
                        infowindow.open(map, marker);
                    }
                })(marker, i));
           
        }

        
    
    function obtenerDireccion()
    {
        alert("obteniendo direccion ...");

        var geocoder = new google.maps.Geocoder;
        
        var mylat = document.getElementById('lat').value;
        var mylng = document.getElementById('lng').value;


        var latlng = {lat: parseFloat(mylat), lng: parseFloat(mylng)};
 
    geocoder.geocode({'location': latlng}, function(results, status) {

    if (status === 'OK') {

      if (results[0]) {
          //window.alert(results);
          //window.alert(JSON.stringify(results[0]));
          window.alert(results[0].formatted_address)
        
      } else {
        window.alert('No results found');
      }
         } else {
      window.alert('Geocoder failed due to: ' + status);
        }
    });
    }


    function obtenerClima()
    {
        alert("obteniendo clima ...");

        var lat = 19.0433;
        var lng = -98.2019;
        var apiKey = "2af72ef62258728d72777bef612f2a3e";

      $.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=" + 
        lat + "&lon=" + lng + "&appid=" + apiKey, function(data) 
        {
            //alert(JSON.stringify(data));
            alert("Temperatura: " + data.main.temp + "\n" + "Presion: " + data.main.pressure + "\n" + "Humedad: " + data.main.humidity + "\n" + "temperatura minima: " + data.main.temp_min + "\n" + "temperatura maxima: " + data.main.temp_max);
        })
    }

 

    </script>
  
  <style type="text/css">
        .colorYellow { color: yellow; }
        .colorRed { color: red; }
        .colorBlue { color: blue; }
        .colorGreen { color: green; }
 </style>
 
 


 
  </head>

  <body onload="initMap()">
   
       <div class="container-fluid">
       <table border="0">
            <tr>
                <td class='colorBlue'>Google</td>
                <td class='colorRed'>Maps</td>
                <td class='colorYellow'><b>Demo </b></td>
                
            </tr>
        </table>
         </div>
      

      <div class="container-fluid">
      <table>
        <tr>
            <td>
    
                LAT:
                <input name="lat" id="lat" type="text" size="10"/>
                LNG:
                <input name="lng" id="lng" type="text" size="10"/>
    			
                Color Marcador:
                <input name="color" id="color" type="color" size="10"/>
                Caracter:
                <input name="caracter" id="caracter" type="text" size="10"/>

                Mensaje:
                <input name="mensaje" id="mensaje" type="text" size="10"/>

                <input type="button" value="Cambiar" onclick="initMap()"/>

                <input type="button" value="Obtener Direccion" onclick="obtenerDireccion()"/>

                <input type="button" value="Obtener Clima" onclick="obtenerClima()"/>
    

            </td>
        </tr>
     </table>
    </div>


      <div id="map_canvas"  style="width: 100%; height: 90%; float: left; border: 1px solid black;" class="container-fluid">

      </div>

      
	  
      
     
  </body>
</html>